proto/Models.proto

syntax="proto3";

option go_package = "./services";

import "google/protobuf/timestamp.proto";

//商品信息
message ProdModel {
  int32 prod_id=1;
  string prod_name=2;
  float prod_price=3;
}

//主订单模型
message OrderMain{
  int32 order_id=1;//主订单id
  string order_no=2;//订单号
  int32 user_id=3;//购买者id
  float order_price=4;//商品价格
  google.protobuf.Timestamp order_time=5;//下单时间
  repeated OrderDetail order_detail=6;//子订单详情
}


//子订单模型
message OrderDetail{
  int32 detail_id=1;//子订单id
  string order_no=2;//主订单id
  int32 prod_id=3;//产品id
  float prod_price=4;//产品价格
  int32 prod_num=5;//产品数量
}