proto/Prod.proto

syntax="proto3";

option go_package = "./services";

import "google/api/annotations.proto";

import "Models.proto";

//定义请求及响应数据

//商品区域
enum ProdAreas {
  A=0;
  B=1;
  C=2;
}


message ProdRequest{
  int32 prod_id=1;  //传入的商品id
  ProdAreas prod_area=2; //传入的商品区域
}

message ProdResponse{
  int32 prod_stock=1;  //商品库存
}

message QuerySize{
  int32 size=1; //页
}

message ProdResponseList{
  repeated ProdResponse prods=1;
}

//定义services
service ProdService {
  //获取单个
  rpc GetProdStock(ProdRequest) returns (ProdResponse){
    option (google.api.http) = {
      get: "/v1/prod/{prod_id}"  //get请求的path，{prod_id}必须和ProdRequest中的字段名一致
    };
  }

  //获取多个
  rpc GetProdStocks(QuerySize) returns (ProdResponseList) {}

  //获取商品信息
  rpc GetProdInfo(ProdRequest) returns (ProdModel) {}
}