proto/User.proto

syntax="proto3";

option go_package = "./services";

import "Models.proto";

//定义请求及响应数据

message UserRequest{
  repeated UserInfo users=1;
}

message UserResponse{
  repeated UserInfo users=1;
}


//定义services
service UserService {
  //普通模式，客户端一次性全部发送，服务端一次性全部响应
  rpc GetUserScore(UserRequest) returns (UserResponse) {}

  //服务端开启流模式，客户端一次性全部发送，服务端分批响应
  rpc GetUserScoreByServerStream(UserRequest) returns (stream UserResponse) {}

  //客户端开启流模式，客户端分批发送，服务端一次性全部响应
  rpc GetUserScoreByClientStream(stream UserRequest) returns (UserResponse) {}

  //双向流模式，客户端分批发送，服务端分批响应
  rpc GetUserScoreByTwStream(stream UserRequest) returns (stream UserResponse) {}
}